PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
AllowKey=system.run[*]
StartAgents=1
RefreshActiveChecks=3600
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Timeout=30
Server=199.203.128.121
ListenPort=10150
ServerActive=199.203.128.121:10151



TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
